<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Space Invaders\Assets\Scripts\MusicScript.cs">
    <Files>
      <File FileName="..\Space Invaders\Assets\Scripts\LevelManager.cs" Line="21" Column="31" />
      <File FileName="..\Space Invaders\Assets\Scripts\MusicScript.cs" Line="6" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>